config/recipe.yml (before)
# image will be published to ghcr.io/<user>/<name>
name: jackm97-bazzite
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/bazzite-gnome-nvidia
image-version: 39 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr: /usr
          # copies config/files/usr into your image's /usr.
          # put configuration files you want in /etc/ on a booted system 
          # in /usr/etc/ in the image. read more in files module reference.
      - etc: /etc

  - type: rpm-ostree
    repos: # - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      # - /tmp/config/files/usr/etc/yum.repos.d/firefoxpwa.repo
    install:
      - firefox # default firefox re-enabled so firefoxpwa works
      - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems
      - gnome-software-rpm-ostree
      - firefoxpwa
    remove:
      - webapp-manager

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      # repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      # repo-name: flathub
      # repo-title: "Flathub (system-wide)" # Optional; this sets the remote's user-facing name in graphical frontends like GNOME Software
      install:
        - com.microsoft.Edge
        - com.mattjakeman.ExtensionManager
        - com.spotify.Client
        - md.obsidian.Obsidian 
        - com.axosoft.GitKraken
        - org.cvfosammmm.Setzer
      remove:
        # - org.gnome.eog

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

config/recipe.yml (after)
# image will be published to ghcr.io/<user>/<name>
name: jackm97-bazzite
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/bazzite-gnome-nvidia
image-version: 39 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr: /usr
          # copies config/files/usr into your image's /usr.
          # put configuration files you want in /etc/ on a booted system 
          # in /usr/etc/ in the image. read more in files module reference.
      - etc: /etc

  - type: rpm-ostree
    repos: # - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      # - /tmp/config/files/usr/etc/yum.repos.d/firefoxpwa.repo
    install:
      - firefox # default firefox re-enabled so firefoxpwa works
      - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems
      - gnome-software-rpm-ostree
      - firefoxpwa
    remove:
      - webapp-manager

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      # repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      # repo-name: flathub
      # repo-title: "Flathub (system-wide)" # Optional; this sets the remote's user-facing name in graphical frontends like GNOME Software
      install:
        - com.microsoft.Edge
        - com.mattjakeman.ExtensionManager
        - com.spotify.Client
        - md.obsidian.Obsidian 
        - com.axosoft.GitKraken
        - org.cvfosammmm.Setzer
        - io.missioncenter.MissionCenter 
        - org.onlyoffice.desktopeditors 
        - org.audacityteam.Audacity 
        - io.github.celluloid_player.Celluloid 
        - com.spotify.Client 
        - com.github.tchx84.Flatseal
        - org.paraview.ParaView 
      remove:
        # - org.gnome.eog

  - type: systemd 
    system: 
      disabled: 
        - ublue-update.timer  # disabled, since gnome update services are re-enabled for this image 


  - type: signing # this sets up the proper policy & signing files for signed images to work fully

config/recipe.yml (diff)
@@ -43,7 +43,20 @@ modules:
         - md.obsidian.Obsidian 
         - com.axosoft.GitKraken
         - org.cvfosammmm.Setzer
+        - io.missioncenter.MissionCenter 
+        - org.onlyoffice.desktopeditors 
+        - org.audacityteam.Audacity 
+        - io.github.celluloid_player.Celluloid 
+        - com.spotify.Client 
+        - com.github.tchx84.Flatseal
+        - org.paraview.ParaView 
       remove:
         # - org.gnome.eog
+
+  - type: systemd 
+    system: 
+      disabled: 
+        - ublue-update.timer  # disabled, since gnome update services are re-enabled for this image 
+
 
   - type: signing # this sets up the proper policy & signing files for signed images to work fully
